<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Test Paper</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <style>
            input[type="number"]{
                width: 83%;
                height: 100%;
                border: none;
                padding: 10px;
                background-color: khaki;
                font-weight: bold;
            }
            table {
  border-collapse: collapse;
  width: 100%;
}

table, td, th {
  border: 1px solid black;
  text-align: center;
}
td{
    height: 5vh;
    font-size: 22px;
}
th{
    background-color: gray;
    color: white;
}
.section{
    list-style-type: none;
padding: 0;
margin: 0;
text-align: left;
width: 50%;
float: left;
margin-bottom: 0.5%;
margin-top: 1%;
font-size: 20px;
}
.time{
    list-style-type: none;
padding: 0;
margin: 0;
margin-top: 1%;
margin-bottom: 0.5%;
text-align: right;
width: 47%;
float: right;
font-size: 20px;
}
button{
    border: none;
    background-color: gray;
    color: white;
    width: 8%;
    height: 40px;
    font-size: 15px;
    font-weight: bold;
    font-family: Bahnschrift;
}
button:hover{
     border: none;
    background-color: darkgrey;
    color: white;
    width: 8%;
    height: 40px;
    font-size: 15px;
}
#c{
    display: none;
}
        </style>
    </head>
    <body style="background-color: khaki;">
        <div ><div class="section"><strong>Section B: Abacus Calculation</strong></div>
            <div class="time"><strong>Time Limit: 5 Mins.</strong></div></div>
        <div><center>
                <table border="1">
                    <tr >
                        <th style="width: 5%;font-size: 20px;">NO</th>
                        <th>1</th>
                        <th>2</th>
                        <th>3</th>
                        <th>4</th>
                        <th>5</th>
                        <th>6</th>
                        <th>7</th>
                        <th>8</th>
                        <th>9</th>
                        <th>10</th>
                    </tr>
                    <tr>
                        <th style="font-size: 60px;">B</th>
                        <td><br>2 <br>5<br>-6<br>3</td>
                        <td><br>4<br>8<br>3<br>2</td>
                        <td><br>3<br>4<br>9<br>-2</td>
                        <td><br>6<br>4<br>7<br>6</td>
                        <td><br>9<br>2<br>4<br>7</td>
                        <td><br>7<br>5<br>3<br>-1</td>
                        <td><br>6<br>-3<br>6<br>1</td>
                        <td><br>8<br>-4<br>1<br>8</td>
                        <td><br>4<br>5<br>3<br>1</td>
                        <td><br>1<br>8<br>6<br>6</td>
                    </tr>
                    <tr>
                        <th style="font-size: 20px;">ANS</th>
                        <td><input type="number" id='num'></td>
                        <td><input type="number" id='num1'></td>
                        <td><input type="number" id='num2'></td>
                        <td><input type="number" id='num3'></td>
                        <td><input type="number" id='num4'></td>
                        <td><input type="number" id='num5'></td>
                        <td><input type="number" id='num6'></td>
                        <td><input type="number" id='num7'></td>
                        <td><input type="number" id='num8'></td>
                        <td><input type="number" id='num9'></td>
                    </tr>
                </table>
                <br>
                <button id='btn1' onclick="input1();">SUBMIT</button>
</center></div>
        <br>
        <div id='c'>
        <div>
            <div class="section"><strong>Section C: Mental Calculation</strong></div>
            <div class="time"><strong>Time Limit: 3 Mins.</strong></div></div>
        <div><center>
                <table border="1">
                    <tr>
                        <th style="width: 5%;font-size: 20px;">NO</th>
                        <th>1</th>
                        <th>2</th>
                        <th>3</th>
                        <th>4</th>
                        <th>5</th>
                        <th>6</th>
                        <th>7</th>
                        <th>8</th>
                        <th>9</th>
                        <th>10</th>
                    </tr>
                    <tr>
                        <th style="font-size: 60px;">C</th>
                        <td>1<br>2<br>1</td>
                        <td>5<br>3<br>1</td>
                        <td>5<br>4<br>-5</td>
                        <td>6<br>3<br>-4</td>
                        <td>2<br>7<br>-6</td>
                        <td>8<br>-3<br>-5</td>
                        <td>1<br>6<br>1</td>
                        <td>3<br>6<br>-7</td>
                        <td>4<br>5<br>-7</td>
                        <td>2<br>5<br>-6</td>
                    </tr>
                    <tr>
                        <th style="font-size: 20px;">ANS</th>
                        <td><input type="number" id='num10'></td>
                        <td><input type="number" id='num11'></td>
                        <td><input type="number" id='num12'></td>
                        <td><input type="number" id='num13'></td>
                        <td><input type="number" id='num14'></td>
                        <td><input type="number" id='num15'></td>
                        <td><input type="number" id='num16'></td>
                        <td><input type="number" id='num17'></td>
                        <td><input type="number" id='num18'></td>
                        <td><input type="number" id='num19'></td>
                    </tr>
                </table>
                <br>
                <button onclick="input2();">SUBMIT</button>
            </center></div></div>
        <script>
       $(document).ready(function(){
             $("#btn1").click(function(){
                 $("#c").show();
             });
         });
        
         function input1() {
  document.getElementById("num").disabled = true;
  document.getElementById("num1").disabled = true;
  document.getElementById("num2").disabled = true;
  document.getElementById("num3").disabled = true;
  document.getElementById("num4").disabled = true;
  document.getElementById("num5").disabled = true;
  document.getElementById("num6").disabled = true;
  document.getElementById("num7").disabled = true;
  document.getElementById("num8").disabled = true;
  document.getElementById("num9").disabled = true;
}
function input2() {
  document.getElementById("num10").disabled = true;
  document.getElementById("num11").disabled = true;
  document.getElementById("num12").disabled = true;
  document.getElementById("num13").disabled = true;
  document.getElementById("num14").disabled = true;
  document.getElementById("num15").disabled = true;
  document.getElementById("num16").disabled = true;
  document.getElementById("num17").disabled = true;
  document.getElementById("num18").disabled = true;
  document.getElementById("num19").disabled = true;
}
            </script>
    </body>
</html>
