<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <style>
            body{
                background-color: khaki;
            }
            
            input[type="text"]{
                width: 83%;
                height: 100%;
                border: none;
                padding: 10px;
                font-weight: bold;
            }
            table {
  border-collapse: collapse;
  width: 100%;
}

table, td, th {
  border: 1px solid black;
  text-align: center;
}
td{
    height: 5vh;
    font-size: 22px;
    background-color: whitesmoke;
}
th{
    background-color: gray;
    color: white;
}
.section{
    list-style-type: none;
padding: 0;
margin: 0;
text-align: left;
width: 50%;
float: left;
margin-bottom: 1%;
margin-top: 1%;
font-size: 23px;
}
.time{
    list-style-type: none;
padding: 0;
margin: 0;
margin-top: 1%;
margin-bottom: 1%;
text-align: right;
width: 47%;
float: right;
font-size: 23px;
}
button{
    border: none;
    background-color: gray;
    color: white;
    width: 8%;
    height: 40px;
    font-size: 15px;
    font-weight: bold;
    font-family: Bahnschrift;
}
button:hover{
     border: none;
    background-color: darkgrey;
    color: white;
    width: 8%;
    height: 40px;
    font-size: 15px;
}
</style>
    </head>
    <body>
        <div style="margin-top: 8%;">
            <div>
                <div class="section"><strong>Section B: Abacus Calculation</strong></div>
            <div class="time">
    <div id="timer" style="visibility:visible;float: left;"></div>
                <strong>Time Limit: 5 Mins.</strong></div>
        </div>
 
            <div><center>
                    <form action="">
                <table border="1">
                    <tr >
                        <th style="width: 5%;font-size: 20px;">NO</th>
                        <th>1</th>
                        <th>2</th>
                        <th>3</th>
                        <th>4</th>
                        <th>5</th>
                        <th>6</th>
                        <th>7</th>
                        <th>8</th>
                        <th>9</th>
                        <th>10</th>
                    </tr>
                    <tr>
                        <th style="font-size: 60px;">B</th>
                        <td><br>2 <br>5<br>-6<br>3</td>
                        <td><br>4<br>8<br>3<br>2</td>
                        <td><br>3<br>4<br>9<br>-2</td>
                        <td><br>6<br>4<br>7<br>6</td>
                        <td><br>9<br>2<br>4<br>7</td>
                        <td><br>7<br>5<br>3<br>-1</td>
                        <td><br>6<br>-3<br>6<br>1</td>
                        <td><br>8<br>-4<br>1<br>8</td>
                        <td><br>4<br>5<br>3<br>1</td>
                        <td><br>1<br>8<br>6<br>6</td>
                    </tr>
                    <tr>
                        <th style="font-size: 20px;">ANS</th>
                        <td><input type="text" id='num' maxlength="3"></td>
                        <td><input type="text" id='num1' maxlength="3"></td>
                        <td><input type="text" id='num2' maxlength="3"></td>
                        <td><input type="text" id='num3' maxlength="3"></td>
                        <td><input type="text" id='num4' maxlength="3"></td>
                        <td><input type="text" id='num5' maxlength="3"></td>
                        <td><input type="text" id='num6' maxlength="3"></td>
                        <td><input type="text" id='num7' maxlength="3"></td>
                        <td><input type="text" id='num8' maxlength="3"></td>
                        <td><input type="text" id='num9' maxlength="3"></td>
                    </tr>
                </table>
                <br>
                    </form>
                    <button id='btn1' onclick="input1();">SUBMIT</button>
</center></div>
        </div>
         <script>
         function input1() {
  /*document.getElementById("num").disabled = true;
  document.getElementById("num1").disabled = true;
  document.getElementById("num2").disabled = true;
  document.getElementById("num3").disabled = true;
  document.getElementById("num4").disabled = true;
  document.getElementById("num5").disabled = true;
  document.getElementById("num6").disabled = true;
  document.getElementById("num7").disabled = true;
  document.getElementById("num8").disabled = true;
  document.getElementById("num9").disabled = true;*/
        location.replace("testpaper1.html");
}
// countdown for 5mins
var sec         = 300,
    countDiv    = document.getElementById("timer"),
    secpass,
    countDown   = setInterval(function () {
        'use strict';
        
        secpass();
    }, 1000);

function secpass() {
    'use strict';
    
    var min     = Math.floor(sec / 60),
        remSec  = sec % 60;
    
    if (remSec < 10) {
        
        remSec = '0' + remSec;
    
    }
    if (min < 10) {
        
        min = '0' + min;
    
    }
    countDiv.innerHTML = min + ":" + remSec;
    
    if (sec > 0) {
        
        sec = sec - 1;
        
    } else {
        
        clearInterval(countDown);
        
  document.getElementById("num").disabled = true;
  document.getElementById("num1").disabled = true;
  document.getElementById("num2").disabled = true;
  document.getElementById("num3").disabled = true;
  document.getElementById("num4").disabled = true;
  document.getElementById("num5").disabled = true;
  document.getElementById("num6").disabled = true;
  document.getElementById("num7").disabled = true;
  document.getElementById("num8").disabled = true;
  document.getElementById("num9").disabled = true;
        
    }
}
   
            </script>
    </body>
</html>
